{
  "name": "event-connections",
  "version": "1.0.0",
  "description": "web-app that allows users to post and find online/irl events",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "events",
    "connections"
  ],
  "author": "Joelle Yang",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "web-vitals": "^2.1.0"
  }
}
